object DataModule1: TDataModule1
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 178
  HorizontalOffset = 1226
  VerticalOffset = 733
  Width = 384
  object IBConnection1: TIBConnection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction1
    CharSet = 'UTF8'
    LogEvents = []
    left = 40
    top = 32
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = IBConnection1
    left = 160
    top = 32
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = IBConnection1
    Transaction = SQLTransaction1
    Params = <>
    left = 240
    top = 32
  end
  object DSource: TDataSource
    DataSet = SQLQuery
    left = 304
    top = 32
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 304
    top = 96
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = IBConnection1
    Transaction = SQLTransaction1
    Params = <>
    left = 236
    top = 96
  end
end
