object ProgramForm: TProgramForm
  Left = 779
  Height = 583
  Top = 126
  Width = 820
  Caption = 'ProgramForm'
  Constraints.MinHeight = 583
  Constraints.MinWidth = 820
  Menu = MainMenu1
  OnCreate = FormCreate
  OnPaint = FormPaint
  LCLVersion = '1.2.4.0'
  object MainMenu1: TMainMenu
    left = 24
    top = 8
    object FileItem: TMenuItem
      Caption = 'Файл'
    end
    object DirItem: TMenuItem
      Caption = 'Справочник'
    end
    object AboutItem: TMenuItem
      Caption = 'О программе'
    end
  end
end
