object TimetableForm: TTimetableForm
  Left = 596
  Height = 550
  Top = 157
  Width = 900
  Caption = 'TimetableForm'
  ClientHeight = 550
  ClientWidth = 900
  Constraints.MinHeight = 550
  Constraints.MinWidth = 900
  OnCreate = FormCreate
  LCLVersion = '1.2.4.0'
  object OptionsPanel: TPanel
    Tag = 8
    Left = 0
    Height = 112
    Top = 0
    Width = 902
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 112
    ClientWidth = 902
    TabOrder = 0
    object DataSelectionPanel: TPanel
      Left = 0
      Height = 112
      Top = 0
      Width = 216
      ClientHeight = 112
      ClientWidth = 216
      TabOrder = 0
      object DataSelectionLabel: TLabel
        Left = 72
        Height = 15
        Top = 0
        Width = 92
        Alignment = taCenter
        Caption = 'Выборка данных'
        ParentColor = False
      end
      object ColumnCB: TComboBox
        Left = 62
        Height = 23
        Top = 52
        Width = 144
        ItemHeight = 15
        OnChange = CBChange
        TabOrder = 0
      end
      object RowCB: TComboBox
        Left = 62
        Height = 23
        Top = 20
        Width = 144
        ItemHeight = 15
        OnChange = CBChange
        TabOrder = 1
      end
      object ColumnLabel: TLabel
        Left = 8
        Height = 15
        Top = 56
        Width = 50
        Caption = 'Столбцы'
        ParentColor = False
      end
      object RowLabel: TLabel
        Left = 8
        Height = 15
        Top = 24
        Width = 40
        Caption = 'Строки'
        ParentColor = False
      end
      object ApplyBtn: TSpeedButton
        Left = 110
        Height = 31
        Top = 80
        Width = 96
        Caption = 'Применить'
        OnClick = ApplyBtnClick
      end
    end
    object RowListBox: TCheckListBox
      Left = 216
      Height = 112
      Top = 0
      Width = 152
      ItemHeight = 0
      OnItemClick = RowListBoxItemClick
      TabOrder = 1
    end
    object DataListBox: TCheckListBox
      Left = 516
      Height = 112
      Top = 0
      Width = 172
      ItemHeight = 0
      OnItemClick = DataListBoxItemClick
      TabOrder = 2
    end
    object ColListBox: TCheckListBox
      Left = 372
      Height = 112
      Top = 0
      Width = 140
      ItemHeight = 0
      OnItemClick = RowListBoxItemClick
      TabOrder = 3
    end
  end
  object OpenFiltersPanelBtn: TSpeedButton
    Left = 840
    Height = 72
    Top = 474
    Width = 56
    Anchors = [akRight, akBottom]
    Caption = '+'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -64
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = OpenFiltersPanelBtnClick
    ParentFont = False
  end
  object DataStringGrid: TStringGrid
    Left = 0
    Height = 440
    Top = 112
    Width = 836
    Anchors = [akTop, akLeft, akRight, akBottom]
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking, goSmoothScroll]
    TabOrder = 2
    OnDblClick = DataStringGridDblClick
    OnDrawCell = DataStringGridDrawCell
    OnMouseDown = DataStringGridMouseDown
    OnMouseUp = DataStringGridMouseUp
  end
  object FiltersPanel: TPanel
    Left = 478
    Height = 440
    Top = 112
    Width = 422
    Anchors = [akTop, akRight, akBottom]
    ClientHeight = 440
    ClientWidth = 422
    TabOrder = 1
    object AddFilterBtn: TSpeedButton
      Left = 280
      Height = 40
      Top = 394
      Width = 136
      Anchors = [akRight, akBottom]
      Caption = 'Добавить фильтр'
      OnClick = AddFilterBtnClick
    end
    object Label1: TLabel
      Left = 182
      Height = 18
      Top = 5
      Width = 60
      Caption = 'Фильтры'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -15
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 256
    top = 304
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = DataModule1.IBConnection1
    Transaction = DataModule1.SQLTransaction1
    Params = <>
    left = 106
    top = 267
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = DataModule1.IBConnection1
    left = 184
    top = 288
  end
end
